# Generated by Django 3.1.2 on 2020-11-13 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infected', models.CharField(max_length=50)),
                ('recovery', models.CharField(max_length=50)),
                ('death', models.CharField(max_length=50)),
            ],
        ),
    ]
