# Generated by Django 3.1.3 on 2020-11-16 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preventions', '0003_auto_20201116_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.CharField(max_length=30),
        ),
    ]
