# Generated by Django 3.1.3 on 2020-11-16 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pengunjung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Visitor_Name', models.CharField(max_length=50, verbose_name='Visitor Name')),
                ('Email', models.EmailField(max_length=254, verbose_name='Email')),
            ],
        ),
    ]
